
#  EMAIL_AUTH = emailsend95@zohomail.com
#  EMAIL_AUTH_PASSWORD = CBJrsSYggRVb
EMAIL_AUTH = support@cryptonomized.info
# donchiclem@gmail.com
EMAIL_AUTH_PASSWORD = Cryptonomized@gmail12345##@@
EMAIL_SENDER = support@cryptonomized.info
TO = transferusadigital@gmail.com